# POSTGRES
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGADMIN
PGADMIN_LOCAL_PORT=5050
PGADMIN_DOCKER_PORT=80
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=postgres

# NEXTJS CLIENT
CLIENT_LOCAL_PORT=3000
CLIENT_DOCKER_PORT=3000

# NESTJS API
API_LOCAL_PORT=3001
API_DOCKER_PORT=3001
ENCRYPT_PASSWORD_PFEFER=
# NESTJS EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM='"name" <email@gmail.com>'

# NGINX
NGINX_LOCAL_PORT=3050
NGINX_DOCKER_PORT=80

