# POSTGRES
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGADMIN
PGADMIN_LOCAL_PORT=5050
PGADMIN_DOCKER_PORT=80
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=postgres

# NGINX
NGINX_LOCAL_PORT=3050
NGINX_DOCKER_PORT=80

# NEXTJS CLIENT
CLIENT_LOCAL_PORT=3000
CLIENT_DOCKER_PORT=3000
API_URL_FOR_CLIENT=http://localhost:3001

# NESTJS API
API_LOCAL_PORT=3001
API_DOCKER_PORT=3001
ENCRYPT_PASSWORD_PFEFER='****'
# NESTJS EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM='"name" <email@gmail.com>'
# DB
# DB_HOST='localhost'
DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5432
# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=60
JWT_REFRESH_TOKEN_EXPIRES_IN=7d